[defaults]
roles_path = .ansible-galaxy-roles:./roles
collections_paths = .ansible-galaxy-collections
vault_password_file = .ansible-vault.key
inventory = ./inventory/hosts-example.ini

[ssh_connection]
retries = 3
pipelining = true
