[defaults]
roles_path = .ansible-galaxy-roles
collections_paths = .ansible-galaxy-collections

vault_password_file = .ansible-vault.key
inventory = ./inventory/hosts-example.ini
# host_key_checking = False
# host_key_auto_add = False

[ssh_connection]
retries = 3
pipelining = true
